server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecombook
spring.datasource.username=root
spring.datasource.password=subin@2001sql
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

#logging.file.name=/Users/2322462/Downloads/E-Commerce 2/E-Commerce/E-Commerce-main/ecom-backend/target/mylogs.log
#logging.file.name=C:/Cognizant Project/ecom-backend/target/mylogs.log"